Alias /phpmyadmin "C:/Users/leand/dev/phpMyAdmin-5.2.1"
<Directory "C:/Users/leand/dev/phpMyAdmin-5.2.1">
    DirectoryIndex index.php
    AllowOverride All
    Options FollowSymlinks
    Require all granted
</Directory>